#box1 {
  width: 100px;
  height: 100px;
  background-image: url("./vue.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url("./react.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background-image: url("./angular.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
